<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-logic1</artifactId>
        <groupId>sample.project.investigation.for.intellij</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-logic1-unit1</artifactId>


    <properties>
        <jaxb2-maven-plugin.version>2.3.1</jaxb2-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- DTO: transform xsd to java class-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>my.company.api.module.business.logic1.unit1.dto</packageName>
                    <sources>
                        <source>src/main/resources/xsd/response</source>
                    </sources>
                    <xjbSources>
                        <xjbSource>src/main/resources/xjb</xjbSource>
                    </xjbSources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>