# IDEA-179527

./: README.md
parent-project/: pom.xml
parent-project/parent-business/: pom.xml
parent-project/parent-business/business-logic1/: pom.xml
parent-project/parent-business/business-logic1/business-logic1-applications/: pom.xml
parent-project/parent-business/business-logic1/business-logic1-unit1/: pom.xml
parent-project/parent-business/business-logic1/business-logic1-unit1/src/main/resources/xsd/response/: ConsultationDroitAsgResponseDTO.xsd  FileUploadResponseDTO.xsd  GenerationCodeConfidentielResponseDTO.xsd  IndividuResponseDTO.xsd  PropositionPlanAideAsgResponseDTO.xsd  ReferentialResponseDTO.xsd  SuiviDemandeEnInstructionAsgResponseDTO.xsd  SuiviDemandeHistoriqueAsgResponseDTO.xsd  acceptationPropositionPlanAideAsgDTO.xsd
parent-project/parent-business/business-logic1/business-logic1-unit2/: pom.xml
parent-project/parent-customer/: pom.xml
parent-project/parent-customer/customer1/: pom.xml
parent-project/parent-customer/customer1/customer1-application1/: pom.xml
parent-project/parent-customer/customer1/customer1-application1/src/main/java/my/company/api/customer1/application1/process/: DoSomething.java
parent-project/parent-customer/customer1/customer1-application1/src/main/java/my/company/api/module/business/logic1/unit1/dto/: AdditionalDto.java
