<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-business</artifactId>
        <groupId>sample.project.investigation.for.intellij</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-logic1</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>business-logic1-unit1</module>
        <module>business-logic1-unit2</module>
        <module>business-logic1-applications</module>
    </modules>


</project>